<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           border: 1px solid white; 
           font-size: 30;
        }
        header{
            height: 20%;
            color:brown;
            background-color:aqua;
            text-align: center;
        }
        main{
            height: 60%;
            color:blueviolet;
            background-color: aquamarine;
            text-align: center;
        }
        footer{
            height: 20%;
            color:blue;
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        欢迎来到我的网页
    </header>
    <main>
        hello
    </main>
    <footer>
        <p>
            江西科技师范大学
        </p>
        22计科2班刘润林
    </footer>
    <script>
        document.body.style.height = innerHeight-40+"px"
    </script>
</body>
</html>